<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Colours -->
    <Color x:Key="BackgroundColor">#151515</Color>
    <Color x:Key="ButtonBackgroundColor">#333333</Color>
    <Color x:Key="AccentColor">#FF9500</Color>
    <Color x:Key="TextColor">#FFFFFF</Color>
    <Color x:Key="BlackTextColor">#333333</Color>

    <!-- Global -->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColor}" />
    </Style>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="AccentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
</ResourceDictionary>